# cmb-common

./: .gitignore  pom.xml
cmb-common-auditoria/: pom.xml
cmb-common-auditoria/src/main/java/br/gov/cmb/common/ejb/auditoria/: Auditoria.java  AuditoriaListener.java
cmb-common-auditoria/src/main/java/br/gov/cmb/common/ejb/interfaces/: IAuditoria.java
cmb-common-auditoria/src/test/java/org/cmb/common/ejb/auditoria/: AppTest.java
cmb-common-certificado/: pom.xml
cmb-common-certificado/certificados/: GabrielGoncalvesCardoso.crt  GabrielGoncalvesCardoso_pubkey.pem  Gabriel_Goncalves_Cardoso.key  Gabriel_Goncalves_Cardoso_pkcs8.key  certificado_teste.jks  certificado_teste.pfx
cmb-common-certificado/src/main/java/br/gov/cmb/commons/certificado/certificate/: ICPBRCertificate.java  ICPBRCertificateExtras.java  ICPBRCertificateExtrasEquip.java  ICPBRCertificateExtrasPF.java  ICPBRCertificateExtrasPJ.java  ICPBRX509Principal.java  KeyUsage.java  ResponsibleCertificateExtras.java
cmb-common-certificado/src/main/java/br/gov/cmb/commons/certificado/crl/: CRLRepository.java  OfflineFileCRLRepository.java  OnlineCRLRepository.java
cmb-common-certificado/src/main/java/br/gov/cmb/commons/certificado/exception/: AutenticacaoException.java  CAManagerException.java  CRLRepositoryException.java  CertificateExtrasWrongTypeException.java  CertificateValidationException.java  DigitalSignedMessageException.java  InvalidBase64MessageException.java
cmb-common-certificado/src/main/java/br/gov/cmb/commons/certificado/manager/: CertificateManager.java  SignedMessageManager.java
cmb-common-certificado/src/main/java/br/gov/cmb/commons/certificado/oid/: OIDFactory.java  OIDFormatField.java  OIDGeneric.java  OID_2_16_76_1_3_1.java  OID_2_16_76_1_3_2.java  OID_2_16_76_1_3_3.java  OID_2_16_76_1_3_4.java  OID_2_16_76_1_3_5.java  OID_2_16_76_1_3_6.java  OID_2_16_76_1_3_7.java  OID_2_16_76_1_3_8.java  OID_2_16_76_1_3_9.java  Pair.java
cmb-common-certificado/src/main/java/br/gov/cmb/commons/certificado/provider/: CAProvider.java  FilesProvider.java  ResourcesFileProvider.java
cmb-common-certificado/src/main/java/br/gov/cmb/commons/certificado/util/: AesCryptUtil.java  CertificateUtil.java  ConvertUtil.java  DateUtils.java  PKIXUtils.java  RSACryptUtil.java  RepositoryUtils.java  SignUtil.java  SymmetricCipher.java
cmb-common-certificado/src/main/java/br/gov/cmb/commons/certificado/validator/: CARootValidator.java  CAValidatorHelper.java  CRLValidator.java  CertificateTypeValidator.java  CertificateValidator.java  PeriodValidator.java  SignatureKeyUsageValidator.java
cmb-common-ejb/: pom.xml
cmb-common-ejb/src/main/java/br/gov/cmb/common/ejb/anotacao/: ParametroNomeado.java  RegraDeValidacao.java
cmb-common-ejb/src/main/java/br/gov/cmb/common/ejb/builder/: JPQLBuilder.java  SimpleQueryBuilder.java
cmb-common-ejb/src/main/java/br/gov/cmb/common/ejb/configuracao/: AbstractConfiguracaoProducer.java  Configuracao.java  ConfiguracaoResolver.java  GerenciadorConfiguracao.java
cmb-common-ejb/src/main/java/br/gov/cmb/common/ejb/dao/: GenericoDAO.java  GenericoPaginadoDAO.java
cmb-common-ejb/src/main/java/br/gov/cmb/common/ejb/infra/: UsuarioManager.java
cmb-common-ejb/src/main/java/br/gov/cmb/common/ejb/paginacao/: Pagina.java
cmb-common-ejb/src/main/java/br/gov/cmb/common/ejb/scheduler/: AbstractScheduler.java
cmb-common-ejb/src/main/java/br/gov/cmb/common/ejb/validacao/: AbstractValidador.java  ExecutorDeValidacao.java  Validador.java
cmb-common-ejb/src/main/java/br/gov/cmb/common/ejb/vo/: ModeloVO.java  PerfilCpaVO.java  PerfilVO.java  PerfisVO.java  UsuarioVO.java
cmb-common-email/: pom.xml
cmb-common-email/src/main/java/br/gov/cmb/common/email/VO/: AnexoVO.java  EmailVO.java
cmb-common-email/src/main/java/br/gov/cmb/common/email/entidade/: Anexo.java  Email.java  HistoricoEnvioEmail.java  ParametroEmail.java  Sistema.java  Template.java  TipoEmail.java  ValorParametroEmail.java
cmb-common-email/src/main/java/br/gov/cmb/common/email/enums/: NomeTipoEmailEnum.java  StatusEmailEnum.java
cmb-common-email/src/main/java/br/gov/cmb/common/email/util/: CronUtils.java  EmailUtil.java  VelocityUtils.java
cmb-common-exception/: pom.xml
cmb-common-exception/src/main/java/br/gov/cmb/common/exception/: CMBException.java  ValidacaoException.java
cmb-common-exception/src/main/java/br/gov/cmb/common/exception/runtime/: CMBParseException.java  CMBPropertiesUtilsException.java  CMBReflectionException.java  CMBRestClientException.java  CMBRuntimeException.java  CMBSecurityException.java  DAOException.java  DataModelException.java  ServiceLocaleException.java
cmb-common-exporter/: pom.xml
cmb-common-exporter/src/main/java/br/gov/cmb/common/exporter/VO/: DocumentoRequestVO.java  DocumentoResponseVO.java  DocumentoVO.java
cmb-common-exporter/src/main/java/br/gov/cmb/common/exporter/entidade/: HistoricoDocumento.java  Sistema.java  Template.java  TipoDocumento.java
cmb-common-exporter/src/main/java/br/gov/cmb/common/exporter/enums/: StatusHistoricoEnum.java  TipoEntradaEnum.java  TipoSaidaEnum.java  TipoTemplateEnum.java
cmb-common-security/: pom.xml
cmb-common-security/src/main/java/br/gov/cmb/common/security/: AuthenticationProviderImpl.java
cmb-common-security/wsdl/: loadLoginIntegrador.cmd  loginIntegrador-soapui-project.xml  loginUsuario-ws-php-soapui-project.xml  loginUsuario.ws.php.xml
cmb-common-util/: pom.xml
cmb-common-util/src/main/java/br/gov/cmb/common/builder/: ZipBuilder.java
cmb-common-util/src/main/java/br/gov/cmb/common/helper/: Assert.java
cmb-common-util/src/main/java/br/gov/cmb/common/util/: CDIUtils.java  CollectionUtils.java  CriptografiaUtils.java  DataUtils.java  ExceptionUtils.java  FileUtils.java  FormatadorUtils.java  JsonUtils.java  PropertiesUtils.java  ReflectionUtils.java  ServiceLocale.java  StreamUtils.java  StringUtils.java  ValidadorUtil.java  XMLUtils.java
cmb-common-util/src/test/java/br/gov/cmb/common/util/: CollectionUtilsIsNotEmptyTest.java
cmb-common-web/: pom.xml
cmb-file-manager-client/: pom.xml
(+65 files in other folders)
