<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cmb-common-security</artifactId>
	<name>cmb-common-security</name>

	<parent>
		<artifactId>cmb-common</artifactId>
		<groupId>br.gov.cmb</groupId>
		<version>4.0.0</version>
	</parent>

	<dependencies>

		<!-- Dependências internas -->
		<dependency>
			<groupId>br.gov.cmb</groupId>
			<artifactId>cmb-common-ejb</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.gov.cmb</groupId>
			<artifactId>cmb-common-util</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.gov.cmb</groupId>
			<artifactId>cmb-common-exception</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- APIs do servidor -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.3.GA</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<!-- Axis 1.4 (com exclusões para evitar conflito com Java 11+) -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.xml</groupId>
					<artifactId>jaxrpc-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml</groupId>
					<artifactId>saaj-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
			<exclusions>
				<!-- Remove APIs antigas que conflitam com Java 11 -->
				<exclusion>
					<groupId>javax.xml</groupId>
					<artifactId>jaxrpc-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml</groupId>
					<artifactId>saaj-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<!-- EXCLUSÃO CRÍTICA PARA RESOLVER O ERRO -->
				<exclusion>
					<groupId>javax.xml</groupId>
					<artifactId>namespace</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- wsdl4j (não conflita com Java 11) -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- Activation e Mail (compatíveis com Java 11) -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>

		<!-- JAXB moderno (compatível com Java 11+) -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- javax.annotation (PostConstruct, Resource, etc.) -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<urls>
						<url>http://localhost:8082/cpa/loginUsuario.ws.php?wsdl</url>
					</urls>
					<packageSpace>br.gov.cmb.common.security.soap.client</packageSpace>
					<outputDirectory>target/generated-sources/wsdl2java</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>