<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cmb-common-auditoria</artifactId>
	<name>cmb-common-auditoria</name>

	<parent>
		<artifactId>cmb-common</artifactId>
		<groupId>br.gov.cmb</groupId>
		<version>4.0.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>br.gov.cmb</groupId>
			<artifactId>cmb-common-ejb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.cmb</groupId>
			<artifactId>cmb-common-util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>  

</project>
